# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=d824c80a1c7b0f100d78c0084343dd15

# Redis Configuration
REDIS_URL=redis://redis:6379

# Application Configuration
SECRET_KEY_BASE=6b92145b436002ab2c4955f65ecc6d8d64b84ac1574d35bab25f5a0314f19d82f0c55f5f4512ac9c32d3859387cf1e7ded549fd5cd8c7d0c6053964434522af4
RAILS_ENV=production
NODE_ENV=production

# Enterprise Configuration (nossa customização)
IS_ENTERPRISE=true
INSTALLATION_PRICING_PLAN=enterprise

# Installation Configuration
INSTALLATION_NAME=Chatwoot Enterprise Custom
BRAND_NAME=Chatwoot
BRAND_URL=https://www.chatwoot.com

# Email Configuration (opcional)
MAILER_SENDER_EMAIL=noreply@seudominio.com
SMTP_DOMAIN=seudominio.com
SMTP_ADDRESS=smtp.seudominio.com
SMTP_PORT=587
SMTP_USERNAME=seu-email@seudominio.com
SMTP_PASSWORD=sua-senha-email
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# File Storage
ACTIVE_STORAGE_SERVICE=local

# Captain IA Configuration (nossa customização)
CAPTAIN_API_URL=
CAPTAIN_OPEN_AI_ENDPOINT=https://api.openai.com/

# Security
FORCE_SSL=false

# Frontend URL
FRONTEND_URL=http://seu-dominio:3000
